<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="695.0" style="-fx-background-color: #222;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.FXMLDocumentController">
   <children>
      <VBox prefHeight="650.0" prefWidth="695.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="60.0" prefWidth="695.0" spacing="10.0" style="-fx-background-color: orange;">
               <children>
                  <Label fx:id="SelectedFileLbl" alignment="TOP_LEFT" prefHeight="21.0" prefWidth="520.0" text="No file selected yet..." />
                  <Button fx:id="loadFileBtn" mnemonicParsing="false" onAction="#loadFromFile" style="-fx-background-color: darkorange; -fx-border-radius: 0;" text="Load">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="StoreFileBtn" mnemonicParsing="false" onAction="#storeOnFile" style="-fx-background-color: darkorange; -fx-border-radius: 0;" text="Store">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox prefHeight="400.0" prefWidth="600.0" spacing="15.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #555; -fx-background-radius: 5;">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Label fx:id="value1" style="-fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 5;" textFill="WHITE" visible="false">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="value2" style="-fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 5;" textFill="WHITE" visible="false">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="value3" style="-fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 5;" textFill="WHITE" visible="false">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="value4" style="-fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 5;" textFill="WHITE" visible="false">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="value5" style="-fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 5;" textFill="WHITE" visible="false">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="value6" style="-fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 5;" textFill="WHITE" visible="false">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Label fx:id="value7" style="-fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 5;" textFill="WHITE" visible="false">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="value8" style="-fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 5;" textFill="WHITE" visible="false">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="value9" style="-fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 5;" textFill="WHITE" visible="false">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="value10" style="-fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 5;" textFill="WHITE" visible="false">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="value11" style="-fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 5;" textFill="WHITE" visible="false">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="value12" style="-fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 5;" textFill="WHITE" visible="false">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <Label fx:id="currentValue" alignment="CENTER_RIGHT" prefHeight="141.0" prefWidth="635.0" textFill="WHITE">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="274.0" text="Add a value or an operation:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="textArea" style="-fx-background-color: #555; -fx-background-radius: 5; -fx-text-fill: white;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <TextField fx:id="nameOperation" disable="true" prefHeight="41.0" prefWidth="202.0" style="-fx-background-color: #555; -fx-background-radius: 5; -fx-text-fill: white;" text="Operation name...">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="seqOperation" disable="true" prefHeight="41.0" prefWidth="426.0" style="-fx-background-color: #555; -fx-background-radius: 5; -fx-text-fill: white;" text="Sequence of operations separed by commas...">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="newOpBtn" alignment="CENTER" mnemonicParsing="false" onAction="#addCustomOperation" prefHeight="31.0" prefWidth="201.0" style="-fx-background-color: #555; -fx-background-border: 10;" text="Declare a new operation" textFill="WHITE">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="insertOpBtn" alignment="CENTER" mnemonicParsing="false" onAction="#insertCustomOperation" prefHeight="31.0" prefWidth="171.0" style="-fx-background-color: #555; -fx-background-border: 10;" text="Insert a new operation" textFill="WHITE">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="182.0" spacing="5.0">
                           <children>
                              <Label text="E: Enter value" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="C: Reset value" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="submitBtn" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#submit" style="-fx-background-color: orange; -fx-background-radius: 100; -fx-min-width: 100; -fx-min-height: 100;" text="E" textFill="WHITE">
                           <font>
                              <Font size="48.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="300.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="resetBtn" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#reset" style="-fx-background-color: orange; -fx-background-radius: 100; -fx-min-width: 100; -fx-min-height: 100;" text="C" textFill="WHITE">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
